{
  "name": "selph-cg",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkpedram/selph-cg.git"
  },
  "author": "Pedram Keshavarzi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pkpedram/selph-cg/issues"
  },
  "homepage": "https://github.com/pkpedram/selph-cg#readme",
  "dependencies": {
    "fs-extra": "^11.1.1",
    "mkdirp": "^3.0.1"
  }
}
